[ar:Idiots]
[ti:ဆုလာဘ်]
[by:Yours Music App]
[re:www.yours.com]

[00:00.000] 13160.000 ဒီနေ့နဲ့မနက်ဖြန်အတွက်
[00:01.000] 16030.000 သင်ဘာတွေလုပ်ဖို့တွေးထားလည်း
[00:02.000] 19490.000 ပိုင်ဆိုင်ထားတဲ့ဘဝကို မွမ်းမံတည်ဆောက်မယ်
[00:03.000] 25940.000 ဘယ်လိုအကောင်းဆုံး အသက်ဆက်မလည်း
[00:04.000] 29350.000 လိုအင်တွေပြည့်ဖို့ ကြိုးစားရင်း
[00:05.000] 33040.000 ရှင်သန်ခြင်းရဲ့အဓိပ္ပါယ် ပျောက်ကွယ် ဘဝခရီးအလယ်
[00:06.000] 39790.000 လူတန်းစေ့မယ့် တစ်နေ့အတွက်
[00:07.000] 42730.000 သင်ဟာအပတ်တကုပ် ကြိုးစားရင်း
[00:08.000] 46120.000 တစ်ဖြည်းဖြည်း ဝေးသွားခဲ့
[00:09.000] 49250.000 ကန္တာ(ရ)ကို ဖြတ်စဉ်က အတူရှိနေခဲ့
[00:10.000] 52100.000 ရေဆာချိန်ကမ်းခဲ့သော လက်များကို မေ့ကျန်ခဲ့
[00:11.000] 57280.000 သင် ဘာအဖတ်တင်လည်း
[00:12.000] 60980.000 ပိုင်ဆိုင်ခဲ့ပြီပဲ
[00:13.000] 63730.000 လိုရာပြည့်သောဘဝမှာ မပျော်နိုင်ရင်
[00:14.000] 66930.000 မင်း ဘာလိုနေသေးလည်း
[00:15.000] 70820.000 အဖြေဟာ ထွက်မလာခဲ့
[00:16.000] 74020.000 အရာရာ အဓိပ္ပါယ်မဲ့
[00:17.000] 77090.000 ခန္ဓာအလိုပြည့်ခဲ့တောင် ဘဝက ခြောက်ကပ်ကပ်
[00:18.000] 82410.000 မပျော်နိုင်ရင် မင်း ဘာလိုနေသေးလည်း
[00:19.000] 88120.000 ♪
[00:20.000] 101930.000 သင်ချစ်သောသူများအတွက်လည်း
[00:21.000] 105270.000 သင်ဘာတွေ စဉ်းစားပေးထားလည်း
[00:22.000] 108650.000 ရွှေငွေများမှမဟုတ်ပါ အဖိုးတန်ဆိုတိုင်းရယ်
[00:23.000] 114920.000 နိုင်ရာဝန်ထမ်းပေးရင်း ဝေမျှ
[00:24.000] 118120.000 ထူပါ သူလဲကျတဲ့အခိုက်မှာ
[00:25.000] 121690.000 ကမ္ဘာမှာတန်ဖိုးအကြီးဆုံးအရာ
[00:26.000] 123690.000 မေတ္တာမဟုတ်ဘူးလား
[00:27.000] 128300.000 လူတန်းစေ့မယ့် တစ်နေ့အတွက်
[00:28.000] 131730.000 သင်ဟာအပတ်တကုပ် ကြိုးစားရင်း
[00:29.000] 134860.000 မမေ့ပစ်ခဲ့လိုက်နဲ့
[00:30.000] 138170.000 ကန္တာ(ရ)ကို ဖြတ်စဉ်က အတူရှိနေခဲ့
[00:31.000] 141190.000 ရေဆာချိန်ကမ်းခဲ့သော လက်များကို တွဲခေါ်ခဲ့
[00:32.000] 145820.000 သင် ဘာအဖတ်တင်လည်း
[00:33.000] 149390.000 ပိုင်ဆိုင်ခဲ့ပြီပဲ
[00:34.000] 152690.000 လိုရာပြည့်သောဘဝမှာ မပျော်နိုင်ရင်
[00:35.000] 156270.000 မင်း ဘာလိုနေသေးလည်း
[00:36.000] 159740.000 အဖြေဟာ ထွက်မလာခဲ့
[00:37.000] 162840.000 အရာရာ အဓိပ္ပါယ်မဲ့
[00:38.000] 165750.000 ခန္ဓာအလိုပြည့်ခဲ့တောင် ဘဝက ခြောက်ကပ်ကပ်
[00:39.000] 171270.000 မပျော်နိုင်ရင် မင်း ဘာလိုနေသေးလည်း
[00:40.000] 178230.000 ♪
[00:41.000] 211550.000 သင် ဘာအဖတ်တင်လည်း
[00:42.000] 215690.000 ပိုင်ဆိုင်ခဲ့ပြီပဲ
[00:43.000] 218380.000 လိုရာပြည့်သောဘဝမှာ မပျော်နိုင်ရင်
[00:44.000] 221930.000 မင်း ဘာလိုနေသေးလည်း
[00:45.000] 225060.000 အဖြေဟာ ထွက်မလာခဲ့
[00:46.000] 228600.000 အရာရာ အဓိပ္ပါယ်မဲ့
[00:47.000] 231880.000 ခန္ဓာအလို ပြည့်ခဲ့တောင် ဘဝက ခြောက်ကပ်ကပ်
[00:48.000] 236890.000 မပျော်နိုင်ရင် မင်း ဘာလိုနေသေးလည်း
[00:49.000] 243920.000 မပျော်နိုင်ရင် မင်း ဘာလိုနေသေးလည်း
[00:50.000] 250880.000
