[ar:Idiots]
[ti:ဆုလာဘ်]
[by:Yours Music App]
[re:www.yours.com]

[09:00.000] မလိုတော့ဘူး တို့နှစ်ယောက် အိပ်မက်များ
[10:00.000] မင်းမရှိတော့ ကျန်နေခဲ့တယောက်တည်း
[28:30.000] မလိုတော့ဘူး
[29:50.000] မင်းနဲ့ကြည့်ဖို့ရုပ်ရှင်တွေ
[44:30.000] အရင်လိုမျှော်လင့်စရာ
[16:00.000] အတူလျှောက်ခဲ့မိုးသည်းထဲကနေ့
[38:40.000] ဘာတွက်ငါအသက်ရှင်မလဲ
[44:40.000] မလိုတော့ဘူးပေါ့ နှလုံးသားကိုငါ
[01:10.000] မလိုတော့ဘူး
[29:20.000] မလိုတော့ဘူးကွယ်
[40:20.000] ရင်မခုန်နိုင်ကွဲရှ
[59:40.000] ကမ္ဘာမြေဟာအရောင်လွင့်ပြယ်
[27:20.000] မလိုတော့ဘူး နှစ်သိမ့်ခြင်းနဲ့စကားလုံးများ
[49:40.000] သံစဉ်တွေ အသက်မဲ့
[59:20.000] သတိရလွမ်းဆွတ်ဖို့အကြောင်းတရား
[49:50.000] မလိုတော့ဘူး ကန္တာလိုပူပြင်းခဲ့
[19:20.000] ဘယ်အရာကိုငါအစားထိုးမလည်း
[41:00.000] မင်းမရှိတော့ ကျန်နေခဲ့တယောက်တည်း
[08:20.000] မလိုတော့ဘူး မင်းအကြောင်းရေးနေကျ
[15:50.000] မင်းမရှိတော့ဒီသဘာဝအလှတရား အရာဝတ္ထုများဘာမှ
[30:10.000] ငါဆိုမယ့် သီချင်းများ
[14:00.000] ဘာတွက်ငါအသက်ရှင်မလဲ
[24:30.000] မလိုတော့ဘူး တီးခတ်ပြနေစရာ ဂီတာအိုလေးအား
[56:50.000] မလိုတော့ဘူးကွယ်
[23:00.000] မလိုတော့ဘူးပဲ
[44:00.000] မလိုပါငါ့တွက်
[42:30.000] မလိုတော့ဘူး နမ်းရိုက်ယုယ ပွေ့ဖက်ဖို့ ငါ့လက်များနဲ့ နှုတ်ခမ်းတစုံကို
[44:20.000] ငါကျွမ်းလောင်ဆဲ
[19:40.000] အပူမီးတောက်တွေအလယ်
[14:40.000] မလိုတော့ဘူး
[41:40.000] ကမ္ဘာမြေဟာအရောင်လွင့်ပြယ်
[41:50.000] အာရုံထဲမင်းအရိပ်တွေပဲ
[49:30.000] ငါအဓိပ္ပါယ်မဲ့စွာ
[48:20.000] ကန္တာလိုပူပြင်းခဲ့
[20:20.000] ဖမ်းဆုပ်ကြည့်လဲ
[05:10.000] လေထုထဲ လွင့်ပျယ်သွားခဲ့
[01:10.000] မင်းမရှိတော့ ကျန်နေခဲ့တယောက်တည်း
[17:40.000] ဘာတွက်ငါအသက်ရှင်မလဲ
[29:00.000] မလိုတော့ဘူးကွယ်
[26:00.000] မလိုပါငါ့တွက်
[54:10.000] ကမ္ဘာမြေဟာအရောင်လွင့်ပြယ်
[43:00.000] မလိုတော့ဘူး အမှတ်တရလက်ဆောင်များ
[50:30.000] အပြန်အလှန်ပေးစရာ
[41:40.000] ကန္တာလိုပူပြင်းခဲ့
[18:00.000] မလိုတော့ဘူး တို့နှယောက်ဓာတ်ပုံများ
[35:50.000] မှန်ဘောင်ရိုက်သွင်းကာ
