Nin a kyaung tway ngar ma thi pr
Chay oo ti yr pyay htwat lrr a mone nae swat phat min
Sakar than tway away sone nay yar d ta khout a nar kyin sone pr
ရင္ကိုခြဲနင္စကားလံုးမ်ားက
တစ္စစ္စစ္ထိုးနက္နားထဲအႀကိမ္ႀကိမ္ေပါ့ငါျပန္ၾကားကာ
နင္ဘာကိုအလိုမၾကလို႔လည္း ငါဘာေတြလြန္က်ဴးထားလည္း
နင္စြန္႔ပစ္သြားမွာစိုးရိမ္လို႔ ငါ့စကားေတြ႐ိုင္းရင္႐ိုင္းေနမယ္
အရာရာကိုမင္းသေဘာက် အႏြန္တာခံတာသိရက္နဲ႔
ဒီအခ်ိန္နင္ဘာေၾကာင့္မ်ားလမ္းခြဲခ်င္လဲ
အျမဲတမ္း ဝင္ခံပါတယ္ငါ႐ူးသြပ္တဲ့အေၾကာင္း
မင္းနဲ႔ပက္သက္ရင္ ငါဟာစဥ္ခ်င္ႏိုင္စြမ္းကင္းတဲ့ေကာင္
ဒဏ္ရာမ်ားနဲ႔ေပါ့မင္းေၾကာင့္
နာက်င္ေနပီထက္ပီးမနိပ္ဆက္နဲ႔ နင္စကားလံုးမ်ားေအာက္
နလံမထူႏိုင္ငါ ေသမိန္႔က်ပီးသားပါမင္းေ႐ွ႕မွာ
သံေယာဇဥ္ေတြကသာ ကတိမ်ားကိုင္ဆုတ္ရက္သားတစ္ဖက္
မင္လုပ္ပစ္ခဲ့အမိုက္ပစ္ငါ လိုက္သိမ္းစဲရင္းက်န္ရစ္
ျပန္လွည့္ေတာင္ၾကည့္မသြားဘဲ
ငါ့သိကၡာတို႔က်ိဳးပဲ့ေတာင္ နဲ႔နဲ႔ေလးမွမငဲ့ကြက္တကယ္ကိုေသြးေအးလွခ်ီလား
နင္ဘာကိုအလိုမၾကလို႔လည္း ငါဘာေတြလြန္က်ဴးထားလည္း
ဒီအခ်ိန္နင္ဘာေၾကာင့္မ်ားလမ္းခြဲခ်င္လဲ
အျမဲတမ္း ဝင္ခံပါတယ္ငါ႐ူးသြပ္တဲ့အေၾကာင္း
မင္းနဲ႔ပက္သက္ရင္ ငါဟာစဥ္ခ်င္ႏိုင္စြမ္းကင္းတဲ့ေကာင္
ဒဏ္ရာမ်ားနဲ႔ေပါ့မင္းေၾကာင့္
နာက်င္ေနပီထက္ပီးမနိပ္ဆက္နဲ႔ နင္စကားလံုးမ်ားေအာက္
နလံမထူႏိုင္ငါ ေသမိန္႔က်ပီးသားပါမင္းေ႐ွ႕မွာ
နင္ဘာကိုအလိုမၾကလို႔လည္း ငါဘာေတြလြန္က်ဴးထားလည္း
နင္စြန္႔ပစ္သြားမွာစိုးရိမ္လို႔ ငါ့စကားေတြ႐ိုင္းရင္႐ိုင္းေနမယ္
အရာရာကိုမင္းသေဘာက် အႏြန္တာခံတာသိရက္နဲ႔
ဒီအခ်ိန္နင္ဘာေၾကာင့္မ်ားလမ္းခြဲခ်င္လဲ
အျမဲတမ္း ဝင္ခံပါတယ္ငါ႐ူးသြပ္တဲ့အေၾကာင္း
မင္းနဲ႔ပက္သက္ရင္ ငါဟာစဥ္ခ်င္ႏိုင္စြမ္းကင္းတဲ့ေကာင္
ဒဏ္ရာမ်ားနဲ႔ေပါ့မင္းေၾကာင့္
နာက်င္ေနပီထက္ပီးမနိပ္ဆက္နဲ႔ နင္စကားလံုးမ်ားေအာက္
နလံမထူႏိုင္ငါ ေသမိန္႔က်ပီးသားပါမင္းေ႐ွ႕မွာ
ဝင္ခံပါတယ္ငါ႐ူးသြပ္တဲ့အေၾကာင္း
မင္းနဲ႔ပက္သက္ရင္ ငါဟာစဥ္ခ်င္ႏိုင္စြမ္းကင္းတဲ့ေကာင္
ဒဏ္ရာမ်ားနဲ႔ေပါ့မင္းေၾကာင့္
နာက်င္ေနပီထက္ပီးမနိပ္ဆက္နဲ႔ နင္စကားလံုးမ်ားေအာက္
နလံမထူႏိုင္ငါ ေသမိန္႔က်ပီးသားပါမင္းေ႐ွ႕မွာ ဒူေထာက္ကာ