မ်က္လံုးမ်ားမွိတ္ေနညခ်ိန္
ငါ့စိတ္တို႔မိုးေပၚမွာနား
ေသြးစက္တို႔က်ေနတဲ့တိမ္
အိမ္ေ႐ွ႕လမ္းမွာ မေျခာက္ေသြ႔ႏိုင္ေတာ့ဘူး...
အူး ဝူး ဝူး...
အဆက့အစပ္မ႐ွိေနတဲ့ ကဗ်ာ
စာလံုးေပါင္းမ်ား မွားေနတာလား
အလင္းတန္းမ်ားစူးေနတဲ့ေနရာ
ငါမေနေတာ့ပါ
အခုည ဘယ္မွာနား... နား
အို ဝိုး...
အညိဳေရာင္ အတိတ္ေတြ
လြင့္ေမ်ာကာ ဝဲယစ္ဆဲ
ဆင္ေျခမ်ားစြာ ငါေပးရင္ လက္ခံႏိုင္မလား
ငါ ငိုေႂကြးရင္း ပူေဆြး
ဒီမွာေတာ့ အခ်ိန္ကုန္ခဲ့ပီ
ငါ မေသေဆး ေဖာ္စပ္ရင္း
ဒီေနရာက အဆိပ္ေတြသာ ျပည့္ေန...
အို ဝိုး ဝိုး... ဝိုး
မီးခိုးမ်ား ငါ့ကိုေခၚသြား
ႏွလံုးသား ႐ွေနတာ ေပ်ာက္ဖို႔မလြယ္ေသးပါ
မႈန္ရီဝါး ဒီစာမ်ား ေရး ေဟး ေရး...
အညိဳေရာင္ အတိတ္ေတြ
လြင့္ေမ်ာကာ ဝဲရစ္ဆဲ
ဆင္ေျခမ်ားစြာ ငါေပးရင္ လက္ခံႏိုင္မလား
ငါ ငိုေႂကြးရင္း ပူေဆြး
ဒီမွာေတာ့ အခ်ိန္ကုန္ခဲ့ပီ
ငါ မေသေဆး ေဖာ္စပ္ရင္း
ဒီေနရာက အဆိပ္ေတြသာ ျပည့္ေန...
အို ဝိုး ဝိုး... ဝိုး