[09:20.000] ဒီအလွမ်းနဲ့တစ်ယောက်တည်း
[10:20.000] ရက်စက်သူ ကိုငါမညိုငြင် မပြစ်ပြောရက်ဘူး...
[10:20.000] ငါချစ်ခဲ့သမျှ ငိုစရာဖြစ်လာ
[12:10.000] ကမ္ဘာတည်ချိန်ဆုံချင်ပါတယ် ငါမင်းနဲ့ပဲ
[56:40.000] မြေခ ခဲ့ရတဲ့ငါ့မျက်ရည်လဲ
[51:20.000] နောက်ဘဝတွေလည်း...
[31:10.000] မခမ်းခြောက်နိုင်သေးပါ ရင်မှာနာကျင်နေဆဲ
[14:10.000] ငါမစဉ်းစားပဲ အလိုလိုရောက်လာ
[25:00.000] အခုဘဝလိုနာကျင်စရာတွေ ငါမရချင်ဘူး
[32:10.000] ဒီအချိန်မှာ ဝေဒနာတွေကို ကုစားနေခဲ့
[56:30.000] ပြန်မောင်းထုတ်လို့မရ အတိတ်ကပုံရိပ်
[04:20.000] နှုတ်ဆက်တယ်မင်းနဲ့ဝေးတဲ့
[12:50.000] ပြီးခဲ့တာအချိန်တွေကြာပြီ ငါမမေ့နိုင်ခဲ့
[28:40.000] ဒီအလွမ်းနဲ့တစ်ယောက်တည်း
[38:00.000] သွားတော့မယ် မင်းလေးမရှိတဲ့ အရပ်ဆီကွယ်
[09:40.000] ရက်စက်သူ ကိုငါမညိုငြင် မပြစ်ပြောရက်ဘူး
[40:30.000] အိုချစ်ခဲ့သမျှ ငိုစရာဖြစ်လာ
[34:30.000] ကမ္ဘာတည်ချိန်ဆုံချင်ပါတယ် ငါမင်းနဲ့ပဲ
[16:00.000] မြေခ ခဲ့ရတဲ့ငါ့မျက်ရည်လဲ
[20:30.000] ဟူး...
[46:40.000] နောက်ဘဝတွေလည်း
[52:50.000] မခမ်းခြောက်နိုင်သေးပါ ရင်မှာနာကျင်နေဆဲ
[36:30.000] အခုဘဝလိုနာကျင်စရာတွေ ငါမရချင်ဘူး
[04:40.000] ဒီအချိန်မှာ ဝေဒနာတွေကို ကုစားနေခဲ့
[30:40.000] နှုတ်ဆက်တယ်မင်းနဲ့ဝေးတဲ့
[41:20.000] သွားတော့မယ် မင်းလေးမရှိတဲ့ အရပ်ဆီကွယ်...
[44:40.000] ဒီအလွမ်းနဲ့တစ်ယောက်တည်း
[07:50.000] ရက်စက်သူ ကိုငါမညိုငြင် မပြစ်ပြောရက်ဘူး
[15:00.000] ကမ္ဘာတည်ချိန်ဆုံချင်ပါတယ် ငါမင်းနဲ့ပဲ
[46:20.000] ဟူး...
[59:20.000] နောက်ဘဝတွေလည်း
[34:30.000] အခုဘဝလိုနာကျင်စရာတွေ ငါမရချင်ဘူး
[38:40.000] နှုတ်ဆက်တယ် မင်းနဲ့ဝေးတဲ့
[17:00.000] သွားတော့မယ် မင်းလေးမရှိတဲ့ အရပ်ဆီကွယ်
[15:10.000] ဒီအချိန်မှာ ဝေဒနာတွေကို ကုစားနေခဲ့
[25:50.000] ...guiter...
