[07:50.000] သူလေးရောက်လာ
[08:50.000] ကိုယ့်နှလုံးသားရဲ့ မီးအိမ်ငယ်
[26:50.000] Oh ho ho ho ho ho ho ho ho ho
[27:10.000] ခဏလေးပါ
[29:10.000] ခဏလေးပဲဆိုတဲ့ သီချင်းရယ်
[50:00.000] ညလေးတစ်ည
[46:50.000] သူဆိုပြတဲ့အခါ
[49:40.000] လလေးကမသာ ဘဝလေးထဲ ကိုယ့်နှလုံးသားက နားမလည်
[13:00.000] Wow oh ho ho ho ho ho ho ho ho ho
[12:00.000] သူလေးရောက်လာ
[13:50.000] Gipsy တွေလို အကြာကြီး
[27:30.000] ဘယ်သူလဲမေးတာ
[35:40.000] မမေးပါနဲ့
[57:40.000] မငြိတွယ်တတ်တဲ့အသည်းနဲ့
[58:50.000] ဂစ်တာလေးနဲ့
[35:00.000] လေနှင်ရာ နှင်နေတဲ့ ခရီးသည်
[48:30.000] ဆိုညည်းတဲ့အခါ
[57:50.000] အိုသီချင်းလေး
[17:20.000] Oh ho ho ho ho ho ho ho ho ho
[58:00.000] ကိုယ်နှလုံးသား
[00:20.000] အာရုဏ်ချိန်မှာ ကိုယ့်နံဘေးနားကို
[10:20.000] ခဏလေးအတွင်းမှာကျွမ်းဝင်ခဲ့
[19:00.000] စမ်းသက် ကြည့်တော့ကွယ်
[57:00.000] အေးစက်သော ကွက်လပ်တစ်ခုတွေ့တယ်
[25:00.000] ဂါထှာ မာန္ဒန်တွေထက်
[35:30.000] အစွမ်းထက်သော နှုတ်ခမ်းလေးနဲ့
[06:30.000] Oh ho ho ho ho ho
[51:00.000] ရင်ခုန်မှော်ဝင်စေပြီ ဒီအခန်းထဲ
[57:40.000] အချစ်တွေရယ် သူလေ သင်ပေးတယ်
[10:30.000] နာမည်ဘယ်လိုခေါ်လဲ
[24:50.000] အတင်းလာမေးကြည့်တော့ကွယ်
[51:00.000] Oh ho ho ho ho ho
[33:00.000] သူ့နာမည် "သဘာဝ" လို့ပြောခဲ့တယ်
[38:00.000] အလွမ်းတွေလည်း သင်ပေးလို့သွားခဲ့တယ်
[00:30.000] Oh ho ho ho ho ho
[01:40.000] Oh ho ho ho ho ho ho ho ho ho
[21:30.000] အချစ်တွေရယ် သူလေ သင်ပေးတယ်
[23:30.000] Oh ho ho ho ho ho
[46:40.000] သူ့နာမည် "သဘာဝ" လို့ပြောခဲ့တယ်
[07:50.000] Oh ho ho ho ho ho ho ho ho ho
[09:00.000] Oh ho ho ho ho ho ho ho ho ho
[32:10.000] Oh ho ho ho ho ho ho ho ho ho
[52:50.000] Oh ho ho ho ho ho ho ho ho ho
[20:40.000] အလွမ်းတွေရယ် သူလေသင်ပေးတယ်
[25:00.000] Oh ho ho oh ho ho ho ho ho ho
[43:00.000] သူ့နာမည် "သဘာဝ" လို့ပြောသွားတယ်
[04:30.000] ♪
[27:30.000] Wow oh ho ho ho ho ho ho ho ho
[23:40.000] ဘဝလေးက
[27:00.000] 'လ' လေးကမသာ ညလေးထဲ
