[06:10.000] Oh baby
[07:10.000] ငါတစ်ယောက်တည်း မနေတက်ဘူး
[52:50.000] ဒါတွေမင်းသိနိုင်ပါစေ
[38:40.000] မင်းဘက်မှာလည်း မင်းရဲ့အခက်ခဲတွေ
[39:40.000] ငါတစ်ယောက်တည်း မနေချင်ဘူး
[45:20.000] ရှိလိမ့်မယ် ငါသိတယ်
[01:40.000] သတိရရင်တော့ မင်းဖုန်းဆက်ပါအချစ်ရေ
[50:50.000] ငါ့ရဲ့နေ့တိုင်း ငါ့ရဲ့ညတိုင်း
[53:20.000] ဒါတွေမင်းကြားနိုင်ပါစေ
[55:40.000] ငါအတွက်တော့ မင်းရှိမှ
[54:00.000] သတိရချိန်တိုင်း မင်းနဲ့စကားပြောချင်တယ်
[56:30.000] ဒီမှာငါလွမ်းနေတယ်
[00:00.000] လွမ်းတဲ့အချိန်မှာ ဖုန်းဆက်ချင်တာ
[57:30.000] ငါ့ရဲ့ဆန္ဒဖြစ်ဖို့ခက်ခဲ့မယ်ဆိုတာ
[05:20.000] အကုန်အဆင်ပြေလိမ့်မယ်
[06:20.000] ငါလွမ်းသလိုမျိုး မင်းဘက်မှာ လွမ်းလား
[55:00.000] ငါနားလည်ထားတယ်
[24:30.000] ငါ့အတွက်တော့ မင်းရှိမှ
[51:20.000] စိတ်ရှိသလိုသာ ပြောလိုက်ချင်တာ
[11:40.000] တနေ့ထက်တနေ့ ကိုယ့်ဝမ်းစားအတွက်
[18:20.000] အကုန်အဆင်ပြေပါမယ်
[35:40.000] ဒီစကားကိုတော့ မင်းနားလည်ပေးပါ
[12:40.000] ကြိုးစားနေချိန် အချစ်ကတော့ အလုပ်ပိုပဲ
[23:00.000] ဒီလိုမသက်မှတ်ပါဘူး ခံစားမှုအရှိအတိုင်းသာ
[23:10.000] ချစ်ရတဲ့ချစ်သူရေ
[51:00.000] တန်ဖိုးထားမြဲထားပါမယ်
[38:00.000] ငါတစ်ယောက်တည်း မနေတက်ဘူး
[40:10.000] တနေ့ထက် တနေ့ အချစ်က
[45:20.000] ပိုတိုးလာတယ်ဆိုတာ မင်းလက်ခံနိုင်မလား
[30:10.000] လွမ်းတဲ့အချိန်မှာ ဖုန်းဆက်ချင်တာ
[36:40.000] ဒါတွေမင်းသိနိုင်ပါစေ
[53:20.000] ငါလွမ်းသလိုမျိုး မင်းဘက်မှာ လွမ်းလား
[35:50.000] တနေ့ကျရင်တော့ ဒို့နှစ်ယောက်
[43:50.000] ငါတစ်ယောက်တည်း မနေချင်ဘူး
[54:30.000] စိတ်ရှိသလိုသာ ပြောလိုက်ချင်တာ
[14:30.000] ဒါတွေမင်းကြားနိုင်ပါစေ
[06:40.000] ဒီစကားကိုတော့ မင်းနားလည်ပေးပါ
[50:50.000] ဆုံစည်းမယ် ငါစိတ်ကူးနဲ့ ရူးပါတယ်
[57:50.000] ငါအတွက်တော့ မင်းရှိမှ
[07:00.000] ချစ်ရတဲ့ချစ်သူရေ
[55:50.000] အကုန်အဆင်ပြေလိမ့်မယ်
[15:10.000] ငါတစ်ယောက်တည်း မနေတက်ဘူး
[20:10.000] ငါ့အတွက်တော့ မင်းရှိမှ
[00:20.000] အကုန်အဆင်ပြေပါမယ်
[42:50.000] ဒါတွေမင်းသိနိုင်ပါစေ
[46:40.000] ငါတစ်ယောက်တည်း မနေချင်ဘူး
[30:50.000] ဒါတွေမင်းကြားနိုင်ပါစေ
[36:40.000] ငါအတွက်တော့ မင်းရှိမှ
[46:10.000] အကုန်အဆင်ပြေလိမ့်မယ်
[52:30.000] ငါ့အတွက်တော့ မင်းရှိမှ
[56:50.000] အကုန်အဆင်ပြေပါမယ်