[ti:Chan Khae]
[ar:Idiots]
[au:chan_khae]
[al:Lu Ah Gita]
[by:Happy Studio]
[re:Simple Lyrics Maker]
[ve:1.6.2]

[00:05.25] ကိုယ်ဟာ အနာဂတ်မဲ့သူပါ
[00:09.01] အတောင်တွေကြွေနေတဲ့ ငှက်ပမာ
[00:13.02] ကိုယ်ဟာ ဘာမှအသုံးမဝင်တာ
[00:16.52] မင်းလေးနဲ့မတန်ပါဘူး
[00:21.53] နင်ဟာ မနက်ခင်းအလင်းရောင်လို
[00:26.04] ပုံဖော်စ ပန်းချီကားတစ်ချပ်လို
[00:30.30] နင်ဟာ အနာဂတ်လှသူမို့
[00:33.81] ပြန်စဥ်းစားပါ အချစ်လေး
[00:37.57] မင်းအတွက်ငါ မကောင်းခဲ့နိုင်ပဲ
[00:41.80] ငါ့အတွက် ဘာကြောင့်စွန့်လွှတ်မလဲ
[00:46.06] မမှားသေးခင် နောက်လှည့်နိုင်သေးတယ်
[00:50.32] အရင်လို ငါ တစ်ယောက်တည်းပဲ
[00:54.84] စိတ်ဖြောင့်ဖြောင့်နဲ့သာ ချန်ခဲ့
[00:58.60] ကံမကုန်ရင် ပြန်ဆုံဦးမှာပဲ
[01:02.86] မပျော်နိုင်တောင် အခက်အခဲမဲ့သော ဘဝမျိုးပဲ
[01:08.12] မင်းရွေးလိုက်ပါတော့ကွယ်
[01:11.88] စိတ်ဖြောင့်ဖို့အတွက် မှာနေလည်း
[01:15.64] ငါကိုယ်တိုင် ကြေကွဲနေရဆဲ
[01:19.65] ပြန်ဆုံနိုင်အောင် ဆုတောင်းရင်းပဲ
[01:24.66] အပြီးသတ် နှုတ်ဆက်ပါတယ်
[01:29.13] စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
[01:38.66] ယုံကြည်ခဲ့ခြင်းများ လွဲမှား
[01:42.67] အချိန်တွေကုန်အောင် မင်းဘဝအား
[01:47.18] ကိုယ်ဟာဖြိုဖျက်ခဲ့သူပါ
[01:50.51] မင်းခွင့်မလွှတ်ပါနဲ့လား
[01:55.95] ကံကိုအပြစ်ပြောလည်း မထူးခြား
[01:59.71] နင်ငိုနေရတာ ငါ့ကြောင့်ပါ
[02:04.22] နာစရာတွေသုံးပြီး မေ့လိုက်
[02:07.79] သတိရဖို့ ကြုံလာတိုင်း
[02:11.55] စိတ်ဖြောင့်ဖြောင့်နဲ့သာ ချန်ခဲ့
[02:15.31] ကံမကုန်ရင် ပြန်ဆုံဦးမှာပဲ
[02:19.82] မပျော်နိုင်တောင် အခက်အခဲမဲ့သော ဘဝမျိုးပဲ
[02:24.83] မင်းရွေးလိုက်ပါတော့ကွယ်
[02:28.59] စိတ်ဖြောင့်ဖို့အတွက် မှာနေလည်း
[02:32.60] ငါကိုယ်တိုင် ကြေကွဲနေရဆဲ
[02:36.61] ပြန်ဆုံနိုင်အောင် ဆုတောင်းရင်းပဲ
[02:41.37] အပြီးသတ် နှုတ်ဆက်ပါတယ်
[02:45.89] စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
[02:52.16] ဟူး...ဟူး....ဟူး...
[03:02.42] နင့်အတွက်ငါ မကောင်းခဲ့နိုင်ပဲ
[03:06.93] ငါ့အတွက် ဘာကြောင့်စွန့်လွှတ်မလဲ
[03:10.95] မမှားသေးခင် နောက်လှည့်နိုင်သေးတယ်
[03:15.21] အရင်လို ငါ တစ်ယောက်တည်းပဲ
[03:23.47] ကံမကုန်ရင် ပြန်ဆုံဦးမှာပဲ
[03:27.73] မပျော်နိုင်တောင် အခက်အခဲမဲ့သော ဘဝမျိုးပဲ
[03:32.99] မင်းရွေးလိုက်ပါတော့ကွယ်
[03:36.75] စိတ်ဖြောင့်ဖို့အတွက် မှာနေလည်း
[03:40.51] ငါကိုယ်တိုင် ကြေကွဲနေရဆဲ
[03:44.77] ပြန်ဆုံနိုင်အောင် ဆုတောင်းရင်းပဲ
[03:49.52] အပြီးသတ် နှုတ်ဆက်ပါတယ်
[03:54.04] စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
[04:11.53] စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
[04:00.02] 
[02:51.89] 
[02:51.89] 
[02:51.89] 
[02:51.89] 
[02:45.89] 
[02:45.89] 
[02:45.89]