[ar:Idiots]
[ti:ဆုလာဘ်]
[by:Yours Music App]
[re:www.yours.com]

[47:50.000] အချိန်တွေကုန်အောင်မင်းဘဝအား
[48:50.000] ကိုယ်ဟာအနာဂတ်မဲ့သူပါ
[53:40.000] ကံမကုန်ရင်ပြန်ဆုံဦးမှာဘဲ
[54:40.000] မပျော်နိုင်တောင်အခက်အခဲမဲ့သောဘဝမျိုးဘဲ
[57:30.000] ကိုယ်ဟာဖြိုဖျက်ခဲ့သူပါ
[59:20.000] အတောင်တွေကြွေနေတဲ့ ငှက်ပမာ
[09:20.000] မင်းခွင့်မလွှတ်ပါနဲ့လား
[00:30.000] ကိုယ်ဟာ ဘာမှအသုံးမဝင်တာ
[20:30.000] မင်းရွေးလိုက်ပါတော့ကွယ်
[27:40.000] မင်းလေးနဲ့မတန်ပါဘူး
[23:50.000] ကံကိုအပြစ်ပြောလည်းမထူးခြား
[26:30.000] စိတ်ဖြောင့်ဖို့အတွက်မှာနေလည်း
[30:20.000] နင်ငိုနေရတာ ငါ့ကြောင့်ပါ
[32:30.000] ငါကိုယ်တိုင်ကြေကွဲရဆဲ
[33:30.000] နင်ဟာမနက်ခင်းအလင်းရောင်လို
[48:20.000] ရင်နာစရာတွေသုံးပြီးမေ့လိုက်
[39:00.000] ပြန်ဆုံနိုင်အောင်ဆုတောင်းရင်းဘဲ
[45:20.000] ပုံဖော်စ ပန်းချီကားတစ်ချပ်လို
[11:10.000] သတိရဖို့ကြုံလာတိုင်း
[43:30.000] အပြီးသတ်နှုတ်ဆက်ပါတယ်
[00:20.000] နင်ဟာ အနာဂတ်လှသူမို့
[25:40.000] စိတ်ဖြောင့်ဖြောင့်နဲ့သာချန်ခဲ့
[49:40.000] စိတ်ဖြောင့်ဖြောင့်နဲ့ဘဲ ချန်ခဲ့
[17:20.000] ပြန်စဉ်းစားပါ အချစ်လေး
[21:10.000] ကံမကုန်ရင်ပြန်ဆုံဦးမှာဘဲ
[44:20.000] နင့်အတွက် ငါမကောင်းခဲ့နိုင်ဘဲ
[31:30.000] မပျော်နိုင်တောင်အခက်အခဲမဲ့သောဘဝမျိုးဘဲ
[56:50.000] ငါ့အတွက် ဘာကြောင့်စွန့်လွှတ်လဲ
[38:20.000] မင်းရွေးလိုက်ပါတော့ကွယ်
[24:30.000] မမှားသေးခင်နောက်လှည့်နိုင်သေးတယ်
[45:10.000] စိတ်ဖြောင့်ဖို့အတွက်မှာနေလည်း
[33:50.000] အရင်လိုငါတစ်ယောက်တည်းဘဲ
[57:50.000] ငါကိုယ်တိုင်ကြေကွဲရဆဲ
[33:00.000] စိတ်ဖြောင့်ဖြောင့်နဲ့သာချန်ခဲ့
[10:20.000] ပြန်ဆုံနိုင်အောင်ဆုတောင်းရင်းဘဲ
[45:20.000] ကံမကုန်ရင်ပြန်ဆုံဦးမှာဘဲ
[17:20.000] အပြီးသတ်နှုတ်ဆက်ပါတယ်
[02:20.000] မပျော်နိုင်တောင်အခက်အခဲမဲ့သောဘဝမျိုးဘဲ
[23:10.000] စိတ်ဖြောင့်ဖြောင့်နဲ့ဘဲ ချန်ခဲ့
[12:40.000] မင်းရွေးလိုက်ပါတော့ကွယ်
[53:50.000] စိတ်ဖြောင့်ဖို့အတွက်မှာနေလည်း
[00:20.000] ငါကိုယ်တိုင်ကြေကွဲရဆဲ
[57:30.000] ပြန်ဆုံနိုင်အောင်ဆုတောင်းရင်းဘဲ
[08:10.000] နင့်အတွက် ငါမကောင်းခဲ့နိုင်ဘဲ
[05:40.000] အပြီးသတ်နှုတ်ဆက်ပါတယ်
[25:30.000] ငါ့အတွက် ဘာကြောင့်စွန့်လွှတ်လဲ
[07:40.000] စိတ်ဖြောင့်ဖြောင့်နဲ့ဘဲ ချန်ခဲ့
[42:10.000] မမှားသေးခင်နောက်လှည့်နိုင်သေးတယ်
[14:50.000] အရင်လိုငါတစ်ယောက်တည်းဘဲ
[26:20.000] ယုံကြည်ခဲ့ခြင်းများအလွဲမှာ
