ကိုယ်ဟာ အနာဂတ်မဲ့သူပါ
အတောင်တွေကြွေနေတဲ့ ငှက်ပမာ
ကိုယ်ဟာ ဘာမှအသုံးမဝင်တာ
မင်းလေးနဲ့မတန်ပါဘူး
နင်ဟာ မနက်ခင်းအလင်းရောင်လို
ပုံဖော်စ ပန်းချီကားတစ်ချပ်လို
နင်ဟာ အနာဂတ်လှသူမို့
ပြန်စဥ်းစားပါ အချစ်လေး
မင်းအတွက်ငါ မကောင်းခဲ့နိုင်ပဲ
ငါ့အတွက် ဘာကြောင့်စွန့်လွှတ်မလဲ
မမှားသေးခင် နောက်လှည့်နိုင်သေးတယ်
အရင်လို ငါ တစ်ယောက်တည်းပဲ
စိတ်ဖြောင့်ဖြောင့်နဲ့သာ ချန်ခဲ့
ကံမကုန်ရင် ပြန်ဆုံဦးမှာပဲ
မပျော်နိုင်တောင် အခက်အခဲမဲ့သော ဘဝမျိုးပဲ
မင်းရွေးလိုက်ပါတော့ကွယ်
စိတ်ဖြောင့်ဖို့အတွက် မှာနေလည်း
ငါကိုယ်တိုင် ကြေကွဲနေရဆဲ
ပြန်ဆုံနိုင်အောင် ဆုတောင်းရင်းပဲ
အပြီးသတ် နှုတ်ဆက်ပါတယ်
စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
ယုံကြည်ခဲ့ခြင်းများ လွဲမှား
အချိန်တွေကုန်အောင် မင်းဘဝအား
ကိုယ်ဟာဖြိုဖျက်ခဲ့သူပါ
မင်းခွင့်မလွှတ်ပါနဲ့လား
ကံကိုအပြစ်ပြောလည်း မထူးခြား
နင်ငိုနေရတာ ငါ့ကြောင့်ပါ
နာစရာတွေသုံးပြီး မေ့လိုက်
သတိရဖို့ ကြုံလာတိုင်း
စိတ်ဖြောင့်ဖြောင့်နဲ့သာ ချန်ခဲ့
ကံမကုန်ရင် ပြန်ဆုံဦးမှာပဲ
မပျော်နိုင်တောင် အခက်အခဲမဲ့သော ဘဝမျိုးပဲ
မင်းရွေးလိုက်ပါတော့ကွယ်
စိတ်ဖြောင့်ဖို့အတွက် မှာနေလည်း
ငါကိုယ်တိုင် ကြေကွဲနေရဆဲ
ပြန်ဆုံနိုင်အောင် ဆုတောင်းရင်းပဲ
အပြီးသတ် နှုတ်ဆက်ပါတယ်
စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
နင့်အတွက်ငါ မကောင်းခဲ့နိုင်ပဲ
ငါ့အတွက် ဘာကြောင့်စွန့်လွှတ်မလဲ
မမှားသေးခင် နောက်လှည့်နိုင်သေးတယ်
အရင်လို ငါ တစ်ယောက်တည်းပဲ
ကံမကုန်ရင် ပြန်ဆုံဦးမှာပဲ
မပျော်နိုင်တောင် အခက်အခဲမဲ့သော ဘဝမျိုးပဲ
မင်းရွေးလိုက်ပါတော့ကွယ်
စိတ်ဖြောင့်ဖို့အတွက် မှာနေလည်း
ငါကိုယ်တိုင် ကြေကွဲနေရဆဲ
ပြန်ဆုံနိုင်အောင် ဆုတောင်းရင်းပဲ
အပြီးသတ် နှုတ်ဆက်ပါတယ်
စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့
စိတ်ဖြောင့်ဖြောင့်နဲ့ပဲ ချန်ခဲ့