မင်းကိုတန်ဖိုး ထားချင်တယ်
ငါ့အသက်နဲ့ ရင်းပြီးကွယ်
ဖြစ်ပျက်ခဲ့တာ အားလုံး မေ့ပစ်ခဲ့
ဘဝကိုပြန်စဖို့ ငါ့တို့နှစ်ဦး
လက်တွေ တွဲထားမယ်
အသက်ဝိညာဉ် လွင့်ပျယ်တဲ့ အထိကွယ်
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
ယုံကြည်ခြင်းတွေ ဖြန့်ကျက်ရင်း
ဆက် အသက်ရှင်ကြမယ်
အတိတ်ဆိုးများ လည်း
ပုံပြင်တွေလို သင်ပုန်းချခဲ့
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
အရင်တစ်ခါလို အမှားမှားယွင်းယွင်း
မဖြစ်တော့ဘူး ကွယ်
နင်ကျေနပ်ရဲ့ လား
ပျော်နိုင်မှ လိုက်ပါ
နင့်သဘော လိုတယ်
မင်းဟာကိုယ်နဲ့ ဘဝတူပဲ
အချစ်ငတ်ခဲ့ဖူးပါတယ်
ရှုံးနိမ့်ခြင်းကို
ကောင်းကောင်းကြီးနားလည်
ဘဝအပေါ်မှာ စွန်းထင်းနေတဲ့
အမည်းစက်တွေလည်း ရှိမယ်
အားလုံးကို နားလည်ခွင့်လွှတ်တယ်
ခွင့်လွှတ် တယ်...
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
ယုံကြည်ခြင်းတွေ ဖြန့်ကျက်ရင်း
ဆက် အသက်ရှင်ကြမယ်
အတိတ်ဆိုးများ လည်း
ပုံပြင်တွေလို သင်ပုန်းချခဲ့
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
အရင်တစ်ခါလို အမှားမှားယွင်းယွင်း
မဖြစ်တော့ဘူး ကွယ်
နင်ကျေနပ်ရဲ့ လား
ပျော်နိုင်မှ လိုက်ပါ
နင့် သဘော လိုတယ်...
ရေး.. ဟေး.... ဟူး...
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
ယုံကြည်ခြင်းတွေ ဖြန့်ကျက်ရင်း
ဆက် အသက်ရှင်ကြမယ်
အတိတ်ဆိုးများ လည်း
ပုံပြင်တွေလို သင်ပုန်းချခဲ့..
ငါဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
အရင်တစ်ခါလိုအမှားမှား အယွင်းယွင်း
မဖြစ်တော့ဘူး ကွယ်
နင်ကျေနပ်ရဲ့ လား
ပျော်နိုင်မှ လိုက်ပါ
နင့် သဘော လိုတယ်...
အား..ဟာ..
