[ar:Idiots]
[ti:မင်းနဲ့နီးဖို့]
[by:Yours Music App]
[re:www.yours.com]

[00:37.43]မင်းကိုတန်ဖိုးထားချင်တယ်
[00:40.19]ငါ့အသက်နဲ့ရင်းပီးကွယ်
[00:43.19]ဖြစ်ပျက်ခဲ့တာ အားလုံး မေ့ပစ်ခဲ့
[00:48.94]ဘဝကိုပြန်စဖို့ ငါတို့နှစ်ဦး လက်တွေတွဲထားမယ်
[00:55.20]အသက်ဝိဥာဥ် လွင့်ပြယ်တဲ့အထိကွယ်
[00:59.69]ငါ ဒီမှာ မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
[01:05.44]ယုံကြည်ခြင်းတွေဖြန့်ကျက်ရင်း
[01:07.68]ဆက်အသက်ရှင်ကြမယ်
[01:10.93]အတိတ်ဆိုးများလည်း
[01:13.93]ပုံပြင်တွေလို သင်ပုန်းချခဲ့
[01:17.68]ဒီမှာ မင်းနဲ့နီးဖို့ကြိုးစားနေတယ်
[01:23.18]အရင်တခါလို
[01:24.43]အမှားမှားအယွင်းယွင်းမဖြစ်တော့ဘူးကွယ်
[01:28.43]နင်ကျေနပ်ရဲ့လား
[01:31.19]ပျော်နိုင်မှလိုက်ပါ
[01:34.18]နင့်သဘောလိုတယ်
[01:41.68]မင်းဟာ ကိုယ်နဲ့ဘဝတူပဲ
[01:44.19]အချစ်ငတ်ခဲ့ဖူးပါတယ်
[01:47.45]ရှုံးနိမ့်ခြင်းကို ကောင်းကောင်းကြီးနားလည်
[01:53.19]ဘဝပေါ်မာ စွန်းထင်းနေတဲ့
[01:55.69]အမဲစက်တွေလည်းရှိမယ်
[01:59.45]အားလုံးကိုနားလည်ခွင့်လွှတ်တယ်
[02:04.43]ခွင့်လွှတ်တယ်
[02:07.93]မင်းနဲ့နီးဖို့ ကြိုးစားနေတယ်
[02:12.68]ယုံကြည်ခြင်းတွေဖြန့်ကျက်ရင်း
[02:15.43]ဆက်အသက်ရှင်ကြမယ်
[02:18.44]အတိတ်ဆိုးများလည်း
[02:21.18]ပုံပြင်တွေလို သင်ပုန်းချခဲ့
[02:24.94]ဒီမှာ မင်းနဲ့နီးဖို့ကြိုးစားနေတယ်
[02:30.44]အရင်တခါလို
[02:31.43]အမှားမှားအယွင်းယွင်းမဖြစ်တော့ဘူးကွယ်
[02:35.43]နင်ကျေနပ်ရဲ့လား
[02:38.45]ပျော်နိုင်မှလိုက်ပါ
[02:41.43]နင့်သဘောလိုတယ်
[03:08.68]ငါဒီမှာ မင်းနဲ့နီးဖို့ကြိုးစားနေတယ်
[03:14.19]ယုံကြည်ခြင်းတွေဖြန့်ကျက်ရင်း
[03:16.69]ဆက်အသက်ရှင်ကြမယ်
[03:19.68]အတိတ်ဆိုးများလည်း
[03:22.94]ပုံပြင်တွေလို သင်ပုန်းချခဲ့
[03:26.43]ငါဒီမှာ မင်းနဲ့နီးဖို့ကြိုးစားနေတယ်
[03:31.93]အရင်တခါလို
[03:32.94]အမှားမှားအယွင်းယွင်းမဖြစ်တော့ဘူးကွယ်
[03:37.19]နင်ကျေနပ်ရဲ့လား
[03:39.93]ပျော်နိုင်မှလိုက်ပါ
[03:42.93]နင့်သဘောလိုတယ်