[ar:Idiots]
[ti:ဆုလာဘ်]
[by:Yours Music App]
[re:www.yours.com]

[20:30.000] ငါတောင်းပန်တယ်
[21:30.000] ငါမငိုတော့ဘူး
[44:50.000] မင်းလဲ.မသွားနဲ့
[11:40.000] ဆုလဒ်ကလေးရယ်
[07:40.000] ♪
[47:20.000] တစ်ခါပြန်အသစ်ကစမယ်
[42:30.000] ငါဘာကြောင့် ဘာကြောင့်
[13:40.000] ငါရှင်သန်ဆနသမျှ
[53:50.000] မတွေးမိခဲ့
[04:10.000] တစ်သက်မှာ
[26:30.000] တစ်ခေါက်သာ
[59:50.000] ဘယ်အရာကငါ့ဘဝမှာ
[16:30.000] ရနိုင်မယ့်အချစ်ကို
[33:00.000] အကောင်းဆုံး ဆုလဒ်လဲ
[55:40.000] ငါတန်ဖိုးထားပါ့မယ်
[01:20.000] ငိုချင်လာတာ သတိထားမိချိန်
[18:20.000] ငါမငိုတော့ဘူး
[16:00.000] နင်ထွက်မသွားဖို့ တောင်းပန်ချိန်
[25:50.000] မင်းလဲ.မသွားနဲ့
[53:00.000] ငါတဂယ်နားလည်ပြီ... ငါနားလည်ပြီ
[32:00.000] ဆုလဒ်... ကလေးရယ်
[56:30.000] ငါမငိုတော့ဘူး မင်းလဲ မသွားနဲ့
[33:20.000] တစ်ခါပြန်အသစ်ကစမယ်
[23:50.000] ဆု... လဒ် ကလေးရယ်
[02:10.000] ငါရှင်သန်နေသမျှ
[40:20.000] တစ်သက်မှာ တစ်ခေါက်သာ
[14:40.000] တစ်ခါပြန်အသစ်ကစမယ်
[42:20.000] ရနိုင်မယ့်အချစ် ကို
[14:40.000] ငါရှင်သန်နေသမျှ
[43:30.000] တစ်သက်မှာ တစ်ခေါက်သာ
[27:00.000] ငါတန်ဖိုးထားပါ့မယ်...။
[45:40.000] ရမယ့်အချစ်ကို
[33:40.000] ငါတန်ဖိုးထားပါ့မယ်
[56:50.000] ♪
[16:40.000] ငါအိမ်.မက် ငါအိမ်မက်က
[00:30.000] အခုမှနိုး
[56:20.000] အပြင်မှာလက်တွေ့ မင်းတန်ဖိုးများ
[04:10.000] သိရလို့
[03:20.000] ဘယ်လိုနေမယ်ငါမတွေးရဲ
[16:50.000] အချိန်မှီအချိန်မှီရောက်လဲချစ်သူရယ်
[23:30.000] ငါတဂယ်တောင်းပန်းတယ်
