[id: skkkibpj]
[ti:Anyone]
[ar:Justin Bieber]
[al:Anyone - Single]
[au:Raul Cubina, Eskeerdo, Stefan Johnson, watt, Jordan K. Johnson, Michael Pollack, Jon Bellion & Justin Bieber]

[00:01.01][Verse 1]
[00:04.46]Dance with me under the diamonds
[00:07.71]See me like breath in the cold
[00:12.16]Sleep with me here in the silence
[00:15.34]Come kiss me, silver and gold
[00:19.07][Pre-Chorus]
[00:19.73]You say that I won't lose you, but you can't predict the future
[00:24.00]So just hold on like you will never let go
[00:27.44]Yeah, if you ever move on without me
[00:31.48]I need to make sure you know that
[00:36.04][Chorus]
[00:36.40]You are the only one I'll ever love (I gotta tell ya, gotta tell ya)
[00:43.89]Yeah, you, if it's not you, it's not anyone (I gotta tell ya, gotta tell ya)
[00:52.68]Lookin' back on my life, you're the only good I've ever done (Ever done)
[01:00.31]Yeah, you, if it's not you, it's not anyone (Anyone), not anyone
[01:11.27][Verse 2]
[01:11.66]Forever's not enough time to (Oh)
[01:15.46]Love you the way that I want (Love you the way that I want)
[01:20.71]'Cause every mornin', I'll find you (Oh)
[01:23.66]I fear the day that I don't
[01:27.44][Pre-Chorus]
[01:27.87]You say that I won't lose you, but you can't predict the future
[01:32.06]'Cause certain things are out of our control
[01:35.65]Yeah, if you ever move on without me
[01:41.63]I need to make sure you know that
[01:44.07][Chorus]
[01:44.43]You are the only one I'll ever love (Only one, I gotta tell ya, gotta tell ya)
[01:52.38]Yeah, you, if it's not you, it's not anyone (I gotta tell ya, gotta tell ya)
[02:00.38]Lookin' back on my life, you're the only good I've ever done (I've ever done)
[02:08.58]Yeah, you, if it's not you, it's not anyone (It's not anyone, not anyone)
[02:17.82][Bridge]
[02:18.30]Oh-oh-oh-oh
[02:23.64]If it's not you, it's not anyone
[02:27.64]Oh-oh-oh, yeah, woah
[02:33.06][Chorus]
[02:33.95]Yeah, you are the only one I'll ever love (I gotta tell ya, gotta tell ya, yeah, oh-oh-oh-oh)
[02:42.53]Yeah, you, if it's not you, it's not anyone (I gotta tell ya, gotta tell ya)
[02:51.25]Lookin' back on my life, you're the only good I've ever done (Ever done, oh, yeah)
[02:58.35]Yeah, you, if it's not you, it's not anyone